# qubership-testing-platform-tdm

./: .gitignore  CODE-OF-CONDUCT.md  Dockerfile  README.md  SECURITY.md  pom.xml
.github/: CODEOWNERS  docker-build-config.json  super-linter.env
.github/linters/: .checkov.yaml  .jscpd.json  checkstyle.xml  sun_checks.xml
.github/workflows/: dev-mvn-docker-build.yaml  maven-release-v2.yaml  re-maven-snapshot-deploy.yaml
api-hub-config/: QSTP.TDM.json
deployments/: dev.json  prod.json
deployments/atp-common-scripts/openshift/: common.sh
deployments/charts/atp-tdm/: Chart.yaml  values.yaml
deployments/charts/atp-tdm/templates/: Compose.yaml  Deployment.yaml  Ingress.yaml  Predeploy.yaml  Role.yaml  Rolebinding.yaml  Route.yaml  Secret.yaml  Service.yaml  Serviceaccount.yaml  _helpers.tpl
deployments/install/: predeploy.sh
docker-transfer/: Dockerfile
parent/qubership-atp-tdm-parent-db/: pom.xml
parent/qubership-atp-tdm-parent-java/: pom.xml
qubership-atp-tdm-backend/: pom.xml
qubership-atp-tdm-backend/src/main/assembly/: descriptor.xml
qubership-atp-tdm-backend/src/main/config/: application.local.properties  application.properties  bootstrap.properties  keycloak.json  logback.xml
qubership-atp-tdm-backend/src/main/resources/: ESAPI.properties  highcharts-template.json  pre-stop.sh  run.cmd  run.sh  validation.properties
qubership-atp-tdm-backend/src/main/resources/freemarker/: available-data-statistics.ftl  bulk-cleanup-statistics.ftl  bulk-drop-statistics.ftl  bulk-links-refresh-statistics.ftl  bulk-refresh-statistics.ftl  test-data-statistics.ftl  test-data-users-statistics.ftl
qubership-atp-tdm-backend/src/main/scripts/: changelog-main.xml  install.xml  update.xml
qubership-atp-tdm-backend/src/main/scripts/migrationScripts/: CREATE_PROJECT_INFORMATION.sql  DROP_TABLE_TEST_DATA_CLEANUP_STATISTIC.sql  MIGRATE_DATA_TO_PROJECT_INFORMATION.sql  (+1 more)
qubership-atp-tdm-backend/src/test/config/: application-test.properties  scripts.sql
qubership-atp-tdm-backend/src/test/resources/: DataSet.xlsx  DataSetSmall.xlsx  TableToCsv.csv  TableToExcel.xlsx  highchartRequestBody.json
qubership-atp-tdm-benchmarks/: pom.xml
qubership-atp-tdm-benchmarks/src/test/config/: application-test.properties  logback.xml  scripts.sql
qubership-atp-tdm-benchmarks/src/test/java/org/qubership/atp/tdm/benchmarks/: AbstractJmhTest.java  AtpActions.java  CleanupData.java  ExportData.java  GetData.java  ImportData.java  OccupyData.java  ReleaseData.java  SetupLinks.java  Statistics.java
qubership-atp-tdm-benchmarks/src/test/java/org/qubership/atp/tdm/benchmarks/facades/: AtpActionsFacade.java  CleanupDataFacade.java  GeneralFacade.java  GetDataFacade.java  SetupLinksFacade.java  StatisticsFacade.java
qubership-atp-tdm-benchmarks/src/test/java/org/qubership/atp/tdm/benchmarks/utils/: Helper.java
qubership-atp-tdm-contract-test-pacts/: pom.xml
qubership-atp-tdm-distribution/: pom.xml
qubership-atp-tdm-distribution/src/main/assembly/: build.xml
qubership-atp-tdm-env-configurator/: pom.xml
qubership-atp-tdm-env-configurator/src/main/java/org/qubership/atp/tdm/env/configurator/configuration/: EnvironmentsConfig.java  ModelMapperConfig.java  String2UuidConverter.java
qubership-atp-tdm-env-configurator/src/main/java/org/qubership/atp/tdm/env/configurator/controllers/: EnvironmentsController.java
qubership-atp-tdm-env-configurator/src/main/java/org/qubership/atp/tdm/env/configurator/exceptions/: TdmEnvInternalException.java
qubership-atp-tdm-env-configurator/src/main/java/org/qubership/atp/tdm/env/configurator/exceptions/internal/: TdmEnvConvertFullProjectByIdException.java  TdmEnvConvertFullSystemByNameException.java  TdmEnvConvertFullSystemBySysIdException.java  TdmEnvConvertLazyEnvironmentByEnvIdtException.java  TdmEnvConvertLazyEnvironmentByNameException.java  TdmEnvConvertLazyEnvironmentsException.java  TdmEnvConvertLazyProjectByIdException.java  TdmEnvConvertLazyProjectByNameException.java  TdmEnvConvertLazyProjectsException.java  TdmEnvConvertLazySystemBySysIdException.java  TdmEnvConvertLazySystemsByEnvIdByNameException.java  TdmEnvConvertLazySystemsByEnvIdException.java  TdmEnvConvertLazySystemsByProjectIdException.java  TdmEnvDbConnectionException.java  TdmEnvInitiateCacheException.java  TdmEnvResetCachesException.java  TdmEnvSearchSystemByIdException.java
qubership-atp-tdm-env-configurator/src/main/java/org/qubership/atp/tdm/env/configurator/model/: AbstractConfiguratorModel.java  Connection.java  Environment.java  LazyEnvironment.java  LazyProject.java  LazySystem.java  Project.java  Server.java  System.java
qubership-atp-tdm-env-configurator/src/main/java/org/qubership/atp/tdm/env/configurator/service/: DtoConvertService.java  EnvironmentsService.java
qubership-atp-tdm-env-configurator/src/main/java/org/qubership/atp/tdm/env/configurator/service/client/: EnvironmentFeignClient.java  ProjectEnvironmentFeignClient.java  SystemEnvironmentFeignClient.java
qubership-atp-tdm-env-configurator/src/main/java/org/qubership/atp/tdm/env/configurator/service/impl/: EnvironmentsServiceImpl.java
qubership-atp-tdm-env-configurator/src/main/java/org/qubership/atp/tdm/env/configurator/utils/: CacheNames.java  HttpUtils.java  Utils.java
qubership-atp-tdm-env-configurator/src/test/java/org/qubership/atp/tdm/env/configurator/: EnvironmentHelper.java
qubership-atp-tdm-env-configurator/src/test/java/org/qubership/atp/tdm/env/configurator/controllers/api/: ConsistentControllerApiUnitTest.java
qubership-atp-tdm-env-configurator/src/test/java/org/qubership/atp/tdm/env/configurator/service/impl/: EnvironmentsServiceTest.java
qubership-atp-tdm-rest-openapi-specifications/: pom.xml
qubership-atp-tdm-rest-openapi-specifications/v1/: atp-action-controller-v1.yaml  data-cleanup-controller-v1.yaml  data-refresh-controller-v1.yaml  environments-controller-v1.yaml  statistics-controller-v1.yaml  test-data-controller-v1.yaml  versions-controller-v1.yaml
qubership-atp-tdm-rest-openapi-specifications/v2/: test-data-controller-v2.yaml
(+342 files in other folders)
